EXPO_TUNNEL_SUBDOMAIN=grover-social
EXPO_PACKAGER_HOSTNAME=https://grover-social.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://mediashare-370.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://grover-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT="/tmp/metro-cache"

# Sentry Configuration (Error Tracking)
EXPO_PUBLIC_SENTRY_DSN=https://ed574d10e36218ce95919856176cc138@o4510849063583744.ingest.us.sentry.io/4510849082785792