EXPO_TUNNEL_SUBDOMAIN=mediashare-370
EXPO_PACKAGER_HOSTNAME=https://mediashare-370.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mediashare-370.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/tmp/metro-cache