EXPO_TUNNEL_SUBDOMAIN=grover-social
EXPO_PACKAGER_HOSTNAME=https://grover-social.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://mediashare-370.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://grover-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT="/tmp/metro-cache"